# demo-mybatis-flex

./: .gitignore  README.md  mybatis-flex.config  pom.xml
src/main/java/com/csfrez/flex/: DemoMybatisFlexApplication.java
src/main/java/com/csfrez/flex/dao/entity/: Account.java  SysUser.java
src/main/java/com/csfrez/flex/dao/mapper/: AccountMapper.java  SysUserMapper.java
src/main/java/com/csfrez/flex/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  SysUserMapper.xml
src/test/java/com/csfrez/flex/: Codegen.java  DemoMybatisFlexApplicationTests.java
src/test/java/com/csfrez/flex/service/: AccountServiceTest.java
